

@import 'source/lib/_variables.less';
@import 'bootstrap/_variables.less';
@import 'bootstrap/_mixins.less';

@import 'magento/_variables.less';
@import 'magento/_layout.less';
@import 'magento/_block.less';
@import 'magento/_menu.less';
@import 'magento/_responsive.less';


header .panel.wrapper {
    height: 50px;
    background-color: #2b2829;
}

.header.links {
    text-align: right;
}

