@font-face {
  font-family: 'honeycreamregular';
  src: url('../fonts/honeycream-webfont.eot');
  src: url('../fonts/honeycream-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/honeycream-webfont.woff2') format('woff2'),
  url('../fonts/honeycream-webfont.woff') format('woff'),
  url('../fonts/honeycream-webfont.ttf') format('truetype'),
  url('../fonts/honeycream-webfont.svg#honeycreamregular') format('svg');
  font-weight: normal;
  font-style: normal;
}