

@import 'source/lib/_variables.less';
@import 'bootstrap/_variables.less';
@import 'bootstrap/_mixins.less';

@import 'magento/_variables.less';
@import 'magento/_layout.less';
@import 'magento/_block.less';
@import 'magento/_menu.less';
@import 'magento/_responsive.less';


header.page-header { 
    .panel.wrapper {
        height: 50px;
        background-color: #2b2829;
    }
    
    .header.content {
        height:0 !important;
    }
    
}

ul.header.links {
    text-align: right;
    li {
        a {
            color: white !important;
            text-shadow: 1px 1px 0px #000 !important;
        }
    }
}

.logo {
    position: absolute;
    top: 0;
}

.steps {
    margin: 0;
    padding: 0;
    img {
        width: 100%;
    }
}

.block-search, .minicart-wrapper, .block-search {
    display: none !important;
}


