@import "libs/_font-awesome";
@import "fonts";

.clearfix:after {
  clear: both;
  content: ".";
  display: block;
  height: 0;
  visibility: hidden;
}
.clearfix {
  display: inline-block;
}
.clearfix {
  display: block;
}

.page-wrapper {
  max-width: 1500px;
  margin: 0 auto;
}


// Nothing
@mainBrown: #2b2829;
@lightGreen: #f4f5ef;

.topnav {
  height: 57px;
  background-color: @mainBrown;
  
  ul {
    @media (max-width: 640px) {
      margin-right: 5px;
      li {
        margin-right: 15px !important;
        a {
          font-size: 12px;
        }
      }
    }
    float: right;
    margin-right: 10px;
    li {
      float: left;
      line-height: 57px;
      margin-right: 30px;
      list-style-type:none;
      a {
        color: white;
        text-decoration: none;
        font-family: 'shree';
      }
    }
  }
  
}

.header.content {
  position: relative;
}

.header-block-container {
  position: relative;
  img {
    width: 100%;
    height: auto;
    display: block;
  }
}

.logo {
  img {
    width: 100%;
    height: auto;
  }
  position: absolute;
  top: 0;
  left: 45px;
  box-shadow: 4px 4px 10px rgba(0,0,0,0.4);
  height: 256px;
  width: 325px;

  @media (max-width: 800px) {
    height: 128px;
    width: 165px;
  }
  @media (max-width: 640px) {
    height: 75px;
    width: 95px;
    top: 58px;
    left: 0;
  }


}

.action.nav-toggle {
  display: none;
}

// HOME
.page-layout-home {
  .minicart-wrapper,.block-search, .nav-sections, .page-title-wrapper, .modals-wrapper {
    display: none;
  }

}

main {
  padding: 60px 30px !important;
  display: inline-block;
  :after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
  }

  img.left-image {
    margin-right: 20px;
  }

  p,.p1 {
    font-family: 'shree';
    font-size: 15px;
  }

  .p2 {
    font-family: 'honeycreamregular';
    font-size: 30px;
  }
}

.choose-container {
  background-color: @lightGreen;
  padding: 70px 50px;
  img {
    margin-bottom: 10px;
    margin-top: 30px;
    max-width: 300px;
    height: auto;
  }
}

.contact-container {
  h1 {
    font-family: 'honeycreamregular';
    text-align: center;
  }
}
