@import 'libs/_font-awesome.less';

@mainBrown: #2b2829;

.topnav {
  height: 57px;
  background-color: @mainBrown;
  
  ul {
    float: right;
    li {
      float: left;
      line-height: 57px;
      list-style-type:none;
      a {
        color: white;
        text-decoration: none;
        font-family: 'honeycreamregular';
      }
    }
  }
  
}